# networkStorageNew

./: networkStorageDB.db  pom.xml
client/: pom.xml
client/src/main/java/application/: App.java  Client.java  Controller.java  NewPath.java  RegController.java
client/src/main/resources/application/: 1.fxml  login.fxml  newPath.fxml
common/: pom.xml
common/src/main/java/handler/: JsonDecoder.java  JsonEncoder.java
common/src/main/java/message/: AuthMessage.java  DateMessage.java  FileContentMessage.java  FileDeleteMessage.java  FileRequestMessage.java  Message.java  RegMessage.java  TextMessage.java
server/: pom.xml
server/src/main/java/server/: ClientHandler.java  DatabaseConnection.java  FirstServerHandler.java  SQLHandler.java  Server.java
server/src/main/resources/: networkStorageDB.db
